apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy.yaml
- secret.yaml
- service.yaml
- serviceaccount.yaml
images:
- name: pagerduty-webhook-interceptor
  newName: ghcr.io/georgettica/pagerduty-tekton-interceptor
  newTag: latest
