apiVersion: v1
kind: Secret
metadata:
  name: pagerduty-webhook-interceptor
type: Opaque
stringData:
  # this data will be given when you create the webhook
  PAGERDUTY_TEKTON_INTERCEPTOR_WEBHOOK_TOKEN: CHANGEME
  # these are optional, and will allow for an additional layer of security.
  # these will check if the header has the field PAGERDUTY_TEKTON_INTERCEPTOR_CUSTOM_HEADER_NAME which will be equal to PAGERDUTY_TEKTON_INTERCEPTOR_CUSTOM_HEADER_SECRET
  #
  # PAGERDUTY_TEKTON_INTERCEPTOR_CUSTOM_HEADER_NAME: CHANGE
  # PAGERDUTY_TEKTON_INTERCEPTOR_CUSTOM_HEADER_SECRET: CHANGEME
